@import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
body {
  background-color: #f0c8ee;
  margin: 0;
}
.header{
  font-family: 'Fascinate', cursive;
}

.mr-auto{
font-family: 'Bungee Inline', cursive;
font-size: larger;
margin: 0;
padding:15px;
}
.img{
  width: 8%;
  padding-right: 10px;
}
.search-form{
  display: inline-block;
}

  #del-button,#add-button{
    border: none;
    border-radius: 20px;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width:fit-content;
    font-size: 10px;
  }
  .book-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    height: 350px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 20px;
    float: left;
    padding: 5px;
    color:#000;
    background-color: white;
  }
  .card{
    background-color: white;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    align-content: center;
    border-radius: 15px;
    padding: 25px 25px 25px 25px;
  }
  .book-card:hover{
    opacity: 0.5;
  }
  .price {
    color:#000;
    font-size: 22px;
  }
  #img{
    width:30%;
  }
  #imgDetails{
    width:20%;
    align-content: center;
  }
  .form-area{
    background-color: white;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    align-content: center;
    border-radius: 15px;
    padding-left: 25px;
    padding-right: 25px;
    
  }
  .add-book{
    width: 50%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow:black;
  }
  .book-form{
    display: block;
    text-align: center;
  }
  .book-info{
    display: inline-block;
    padding: 15px;
  }
  .grid{
    display: inline-block;
    padding: 10px;
  }
  .stars{
    color: yellow;
  }
  h1{
    font-family: 'Fascinate', cursive;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
  }